.workshop-image {
    padding-left: 0px;
    padding-right: 0px;
}

.workshop-image img {
    width: 100%;
}

.header {
    margin-bottom: 15px;
}
/* .workshop-description {
    padding: 20px;
} */

.workshop-header {
    margin-top: 15px;
}

.workshop-header h3 {
    color: var(--main-blue);
    margin-bottom: 0px;
}
.workshop-header p {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.workshop-return a {
    color: var(--main-orange);
    border-color: var(--main-orange);
}

.presenter {
    display: block;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    height: 48px;
    flex-direction: row;
    color: var(--main-blue);
    font-size: 1.5em;
}

.presenter p {
    /* margin-top: 0px;
    margin-bottom: 0px; */
    
    padding-top: 5px;
}

/* .presenter-info h2 {
    color: var(--main-orange);
}


.presenter-info a {
    color: var(--accent-green);
    font-size: 1.25em;
    margin-bottom: 10px;
} */

.sessions {
    width: 125px;
}

.session-low {
    background-color: var(--accent-yellow)!important;
}

.session-out {
    background-color: var(--accent-red)!important;
}

.sessions p {
    margin-bottom: 0px;
}

.mat-chip:not(.mat-basic-chip) {
    display: inline;
    font-size: 1em;
    background-color: var(--accent-green);
}

/* .availability-chip {
    margin: 15px;
} */

.availability-chip p {
    font-size: 1em;
    margin: 0px;
}

.login-notice {
    font-size: 1em;
    color: var(--main-blue);
    text-decoration: underline;
}

#bottom-back-button {
    margin-top: 15px;
    margin-bottom: 15px;
}

.workshop-description { 
    margin-top: 15px;
}

.availability {
    margin-top: 0px;
    font-size: 1.5em;
    color: var(--main-orange);
}

.availability-card {
    padding: 0px;
}

.availability-chips {
    padding-top: 5px;
    width: 100%;
}

.card-header h2 {
    color: var(--main-orange);
    margin-bottom: 0px;
}

.card-footer {
    padding: 10px;
    background-color: white;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.card-body {
    background-color: var(--main-grey);
}

.click-close {
    margin-left: auto;
    color: var(--main-blue);
    font-size: 1.5em;
}

.mat-expansion-panel-body {
    background-color: var(--main-grey)
}

.button-row {
    margin-top: 15px;

}

.registration-btn {
    background-color: var(--main-blue);
    color: white;
    margin: 5px;
    padding: 5px;
    height: 45px;
    width: 150px;
}

.reg-button-grp {
    width: 100%;
}

/* .presenter-card {
    width: 100%;
} */

@media (min-width: 576px) { 
    /* .workshop-image img {
        margin-top: auto;
    } */
    .workshop-image {
        /* margin-top: auto; */
        margin-bottom: 0px;
    }
    /* .workshop-header h1 {
        margin-bottom: 20px;
    } */
    /* .workshop-header p {
        margin-top: 10px;
    } */
    .workshop-header a {
        margin-top: 10px;
        margin-bottom: 10px;
    }
 }

 @media (min-width: 768px) {
    .workshop-image img {
        padding-left: 20px;
    }
    .workshop-header {
        margin-top: 0px;
    }
    /* .workshop-image {
    margin-top: 10px;
    margin-bottom: 5px;
    } */
 }

@media (min-width: 1200px) { 
    .sessions {
        width: 150px;
    }
 }